{
  "name": "storefront-html-css",
  "version": "1.0.0",
  "description": "Vous devez réaliser un template pour une plateforme de commerce en ligne.",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "mustache": "^4.1.0",
    "node": "^15.4.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "parsel": "^0.3.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "scss": "node-sass --watch sass -o public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnesaiqe/storefront-html-css.git"
  },
  "author": "Hne Saiqe"
}
